[INCLUDES]
before = paths-debian.conf

[DEFAULT]
ignoreip = 127.0.0.1/8
bantime  = 600 		
findtime  = 21600 	
maxretry = 5		
backend = auto
usedns = warn
logencoding = auto
enabled = false
filter = %(__name__)s

destemail = fail2ban@blocklist.de 
sender = %EMAIL%
mta = sendmail
protocol = tcp
chain = INPUT
port = 0:65535

banaction = iptables-allports

blocklist_de_apikey  = %BLOCKLISTKEY%
action_blocklist_de  = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
						blocklist_de[email="%(sender)s", service=%(__name__)s, apikey="%(blocklist_de_apikey)s", logpath=%(logpath)s]

action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mw = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
            %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mwl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

action_xarf = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             xarf-login-attack[service=%(__name__)s, sender="%(sender)s", logpath=%(logpath)s, port="%(port)s"]
action_cf_mwl = cloudflare[cfuser="%(cfemail)s", cftoken="%(cfapikey)s"]
                %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

action = %(%ACTION%)s


[sshd]
port    = ssh
enabled = true
logpath = %(sshd_log)s


[sshd-ddos]
port    = ssh
enabled = true
logpath = %(sshd_log)s


[nginx-http-auth]
port    = http,https
enabled = false
logpath = %(nginx_error_log)s


[nginx-botsearch]
port     = http,https
enabled = false
logpath  = %(nginx_error_log)s
maxretry = 2


[php-url-fopen]
port    = http,https
enabled = false
logpath = %(nginx_access_log)s


[roundcube-auth]
port     = http,https
enabled = false
maxretry = 15
logpath  = /var/www/logs/errors


[proftpd]
port     = ftp,ftp-data,ftps,ftps-data
enabled = false
logpath  = %(proftpd_log)s


[postfix]
port     = smtp,465,submission
enabled = false
maxretry = 15
logpath  = /var/log/mail.log


[postfix-rbl]
port     = smtp,465,submission
enabled = false
logpath  = %(syslog_mail)s
maxretry = 1


[sendmail-auth]
port    = submission,465,smtp
enabled = false
logpath = %(syslog_mail)s


[sendmail-reject]
port     = smtp,465,submission
enabled = false
logpath  = %(syslog_mail)s


[dovecot]
port    = pop3,pop3s,imap,imaps,submission,465,sieve
enabled = false
maxretry = 15
logpath  = /var/log/mail.log


[sieve]
port   = smtp,465,submission
enabled = false
logpath  = /var/log/mail.log


[postfix-sasl]
port     = smtp,465,submission,imap3,imaps,pop3,pop3s
enabled = false
logpath  = /var/log/mail.log


[mysqld-auth]
port     = 3306
enabled = false
logpath  = /var/log/mysql/error.log
maxretry = 5


[recidive]
logpath  = /var/log/fail2ban.log
enabled = true
banaction = iptables-allports
bantime  = 604800
findtime = 86400
maxretry = 5

